# creative tabs
itemGroup.apocabuckets.name=Apoca Buckets Reloaded

# join message
join.apocabucketsreloaded.message=Destroying your world made easy!

# fluids
tile.apocabuckets.tsunami.name=Tsunami
fluid.apocabuckets.tsunami=Tsunami
tile.apocabuckets.lava_tsunami.name=Lava Tsunami
fluid.apocabuckets.lava_tsunami=Lava Tsunami
tile.apocabuckets.frozen.name=Frozen
fluid.apocabuckets.frozen=Frozen
tile.apocabuckets.toxic.name=Toxic
fluid.apocabuckets.toxic=Toxic
tile.apocabuckets.void.name=Void
fluid.apocabuckets.void=Void

# blocks
tile.apocabuckets.white_paint.name=White Paint
tile.apocabuckets.purple_paint.name=Purple Paint
tile.apocabuckets.fire.name=Fire
tile.apocabuckets.green_fire.name=Green Fire

# items
item.apocabuckets.apocalyptic_bucket.name=Apocalyptic Bucket

item.apocabuckets.tsunami_bucket.name=Tsunami Bucket
item.apocabuckets.lava_tsunami_bucket.name=Lava Tsunami Bucket
item.apocabuckets.frozen_bucket.name=Frozen Bucket
item.apocabuckets.toxic_bucket.name=Toxic Bucket
item.apocabuckets.white_paint_bucket.name=White Paint Bucket
item.apocabuckets.purple_paint_bucket.name=Purple Paint Bucket
item.apocabuckets.void_bucket.name=Void Bucket
item.apocabuckets.fire_bucket.name=Fire Bucket
item.apocabuckets.black_hole_bucket.name=Black Hole Bucket

item.apocabuckets.desaster_recovery_remote.name=Desaster Recovery Remote
item.apocabuckets.desaster_recovery_remote.tip1=Stopped all active apocalypses!
item.apocabuckets.desaster_recovery_remote.tip2=Resumed all active apocalypses!
item.apocabuckets.desaster_recovery_remote.tip3=This time there is no escape!

# entities
entity.apocabuckets.black_hole.name=Black Hole